.footer-container {
	padding: 25px 75px;
	display: grid;
	gap: 10px;
	grid-template-areas: "logo accounts contact";
	align-items: center;
	color: #fff;
	background: #272829;
}

.footer__desc {
	grid-area: logo;
	font-size: 40px;
	font-weight: 500;
}

.footer__links__container {
	grid-area: accounts;
	justify-self: center;
	display: flex;
	align-items: center;
	gap: 10px;
}

.footer__links__container a {
	padding: 10px;
	font-size: 20px;
	position: relative;
}

.footer__links__container a::after {
	content: "";
	position: absolute;
	width: 0%;
	height: 3px;
	left: 0;
	bottom: 0;
	background-color: #696969;
	transition: width 0.5s ease;
}

.footer__links__container a:hover::after {
	width: 100%;
}

.footer__contact {
	grid-area: contact;
	justify-self: end;
	font-size: 18px;
}

@media only screen and (max-width: 1024px) {
	.footer-container {
		padding: 25px 30px;
	}
}

@media only screen and (max-width: 820px) {
	.footer-container {
		row-gap: 30px;
		grid-template-areas:
			"logo accounts"
			"logo contact";
	}

	.footer__desc {
		grid-row: 1/3;
	}
	.footer__links__container {
		justify-self: end;
	}
}

@media only screen and (max-width: 600px) {
	.footer-container {
		padding: 25px 30px;
		gap: 20px;
		grid-template-areas: ". accounts ." ". contact ." ". logo .";
	}

	.footer__desc,
	.footer__links__container,
	.footer__contact {
		justify-self: center;
	}
}
